# MyMusicAPP

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiangxue/puremusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JetPack之 WorkManager.html
app/src/main/java/com/xiangxue/puremusic/: App.kt  JetPack组件库的笔记.txt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/xiangxue/puremusic/bridge/callback/: SharedViewModel.kt
app/src/main/java/com/xiangxue/puremusic/bridge/data/bean/: DownloadFile.kt  LibraryInfo.kt  TestAlbum.kt
app/src/main/java/com/xiangxue/puremusic/bridge/data/binding/: CommonBindingAdapter.kt  DrawerBindingAdapter.kt  IconBindingAdapter.kt  TabPageBindingAdapter.kt  WebViewBindingAdapter.kt
app/src/main/java/com/xiangxue/puremusic/bridge/data/config/: Configs.kt
app/src/main/java/com/xiangxue/puremusic/bridge/data/login_register/: HomeDataResponse.kt  LoginRegisterResponse.kt  LoginRegisterResponseWrapper.kt  Session.kt
app/src/main/java/com/xiangxue/puremusic/bridge/data/repository/: HttpRequestManager.kt  ILoadRequest.kt  IRemoteRequest.kt
app/src/main/java/com/xiangxue/puremusic/bridge/data/repository/api/: WanAndroidAPI.kt
app/src/main/java/com/xiangxue/puremusic/bridge/data/repository/net/: APIClient.kt  APIResponse.kt
app/src/main/java/com/xiangxue/puremusic/bridge/player/: PlayerManager.kt
app/src/main/java/com/xiangxue/puremusic/bridge/player/helper/: PlayerCallHelper.kt
app/src/main/java/com/xiangxue/puremusic/bridge/player/notification/: PlayerReceiver.kt  PlayerService.kt
app/src/main/java/com/xiangxue/puremusic/bridge/request/: DownloadViewModel.kt  InfoRequestViewModel.kt  MusicRequestViewModel.kt  RequestLoginViewModel.kt  RequestRegisterViewModel.kt
app/src/main/java/com/xiangxue/puremusic/bridge/state/: DrawerViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt
app/src/main/java/com/xiangxue/puremusic/test_code/: AActivity.kt  BActivity.kt  CActivity.kt  DActivity.kt  LifeT1Manager.kt  MyApp.kt  T1Manager.kt
app/src/main/java/com/xiangxue/puremusic/ui/adapter/: BaseBindingAdapter.java  SimpleBaseBindingAdapter.java
app/src/main/java/com/xiangxue/puremusic/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/xiangxue/puremusic/ui/page/: DrawerFragment.kt  MainFragment.kt  PlayerFragment.kt  SearchFragment.kt
app/src/main/java/com/xiangxue/puremusic/ui/view/: ForegroundImageView.kt  LoadingDialog.kt  LyricView.kt  PlayPauseDrawable.kt  PlayPauseView.kt  PlayerSlideListener.kt
app/src/main/res/drawable/: board_s.xml  board_shape.xml  btn_color.xml  ic_menu_black_48dp.xml  ic_music_note_black_48dp.xml  ic_search_black_48dp.xml  progressbar_color.xml
app/src/main/res/layout/: activity_main.xml  activity_user_login.xml  activity_user_register.xml  adapter_library.xml  adapter_play_item.xml  fragment_drawer.xml  fragment_main.xml  fragment_player.xml  fragment_search.xml  notify_player_big.xml  notify_player_small.xml  user_login.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_main.xml  nav_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
app/src/test/java/com/xiangxue/puremusic/: ExampleUnitTest.java
architecture/: build.gradle
architecture/src/androidTest/java/com/xiangxue/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/androidx/navigation/fragment/: DialogFragmentNavigator.kt  FragmentNavigator.kt  NavHostFragment.kt  TTT.kt
architecture/src/main/java/com/xiangxue/architecture/bridge/callback/: UnPeekLiveData.kt
architecture/src/main/java/com/xiangxue/architecture/data/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
architecture/src/main/java/com/xiangxue/architecture/ui/adapter/: BaseBindingAdapter.java  CommonViewPagerAdapter.java  SimpleBaseBindingAdapter.java
architecture/src/main/java/com/xiangxue/architecture/ui/binding/: Drawables.java  ProxyDrawable.kt
architecture/src/main/java/com/xiangxue/architecture/utils/: AdaptScreenUtils.kt  BarUtils.kt  ClickUtils.java  CompatUtils.kt  DisplayUtils.kt  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.kt  SPUtils.kt  ScreenUtils.kt  ShellUtils.java  Utils.java
architecture/src/main/res/values/: strings.xml
architecture/src/test/java/com/xiangxue/architecture/: ExampleUnitTest.java
