apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' // 提前加入的 支持 @BIndingAdapter

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.xiangxue.puremusic"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 10804
        versionName "1.8.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    // DataBinding需要用到 JDK1.8特性
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 添加DataBinding的支持 必须有 kapt
    dataBinding {
        enabled =true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.fragment:fragment-ktx:1.3.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':architecture')

    implementation 'com.kunminx.player:player:1.1.6'

    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'

    compileOnly 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    compileOnly 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    compileOnly 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    compileOnly 'androidx.lifecycle:lifecycle-livedata:2.2.0'

    compileOnly 'androidx.navigation:navigation-runtime:2.2.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.yanzhenjie.permission:x:2.0.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'

    // 增加KT相关内容
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'

    // 项目需要的依赖 // 协程库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    // Retrofit  java.lang.IllegalArgumentException: Unable to create call adapter for class java.lang.Object
    // retrofit2_version=2.3.0
    /*implementation(["com.squareup.okhttp3:logging-interceptor:$okhttp_version",
                    "com.squareup.retrofit2:retrofit:$retrofit2_version",
                    "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version",
                    "com.squareup.retrofit2:converter-gson:$retrofit2_version"])*/

    // Retrofit库 ci Retrofit zhichi xiecheng
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:retrofit-mock:2.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.7.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.7.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.2"

    // Gson库
    implementation "com.google.code.gson:gson:2.8.6"

    implementation(["io.reactivex.rxjava2:rxandroid:$rxandroid_version",
                    "io.reactivex.rxjava2:rxjava:$rxjava_version"])

    implementation(["com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle_version",
                    "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle_version"])

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    kapt "androidx.room:room-compiler:2.3.0"
}
repositories {
    mavenCentral()
}
