<?xml version="1.0" encoding="utf-8"?>

<!-- 音乐列表的 Item 项 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <!-- 为了以后扩展 -->
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="5dp"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/board_s"
        tools:background="@color/light_gray">

        <!-- 正方形的图片 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_cover"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="12dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/bg_home1" />

        <!-- 歌曲名字信息，与，歌曲描述信息等 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_cover"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="18sp"
                android:textColor="@color/title_black"
                tools:text="title" />

            <TextView
                android:id="@+id/tv_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                tools:text="summary" />

        </LinearLayout>

        <!-- 右手边的图标，播放的状态图标哦 -->
        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/iv_play_status"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:materialIcon="play"
            app:materialIconColor="@color/gray"
            app:materialIconSize="28dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>