<?xml version="1.0" encoding="utf-8"?>

<!-- 搜索Fragment 布局 -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:playpauseview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <!-- 当我们点击的时候，我们要触发 -->
        <variable
            name="click"
            type="com.xiangxue.puremusic.ui.page.PlayerFragment.ClickProxy" />

        <!-- 专门更新 拖动条进度相关的 -->
        <variable
            name="event"
            type="com.xiangxue.puremusic.ui.page.PlayerFragment.EventHandler" />

        <!-- 底部播放条的ViewModel -->
        <variable
            name="vm"
            type="com.xiangxue.puremusic.bridge.state.PlayerViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{逻辑 逻辑 图片 网络请求 等等 等  .....  }"
            />-->

        <!-- 看起来是 “播放条” 实际上 责任很大，非常重要，管控了整个 -->
        <com.xiangxue.puremusic.ui.view.ForegroundImageView
            android:id="@+id/album_art"
            imageUrl="@{vm.coverImg}"
            placeHolder="@{vm.placeHolder}"
            android:layout_width="@dimen/sliding_up_header"
            android:layout_height="@dimen/sliding_up_header"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_album_default"
            android:visibility="visible"
            />

        <!-- TODO 下面的 都属于 播放详情了 -->
        <RelativeLayout
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:layout_marginTop="37dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <!-- 左手边的滑落 -->
            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/btn_close"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->click.slideDown()}"
                android:scaleType="center"
                android:visibility="visible"
                app:materialIcon="chevron_down"
                app:materialIconColor="@color/white"
                app:materialIconSize="28dp" />

            <!-- 右手边的更多 -->
            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/popup_menu"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->click.more()}"
                android:scaleType="center"
                app:materialIcon="dots_vertical"
                app:materialIconColor="@color/white"
                app:materialIconSize="28dp"
                android:visibility="visible"
                />

        </RelativeLayout>

        <!-- 歌词控件 -->
        <com.xiangxue.puremusic.ui.view.LyricView
            android:id="@+id/lyric_view"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:visibility="gone" />

        <!-- 歌手，描述，暂无歌词 等信息 -->
        <LinearLayout
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sliding_up_header"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/sliding_up_header"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/song_progress_normal"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:max="@{vm.maxSeekDuration}"
                android:minHeight="4dp"
                android:progress="@{vm.currentSeekPosition}"
                android:progressDrawable="@drawable/progressbar_color"
                android:progressTint="?colorAccent" />

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="42dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{vm.title}"
                android:textSize="16sp"
                tools:text="title" />

            <TextView
                android:id="@+id/artist"
                style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:maxLength="20"
                android:maxLines="1"
                android:text="@{vm.artist}"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                tools:text="artist" />

        </LinearLayout>

        <!-- 拖动条 -->
        <SeekBar
            android:id="@+id/seek_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:max="@{vm.maxSeekDuration}"
            android:minHeight="6dp"
            android:paddingTop="24dp"
            android:progress="@{vm.currentSeekPosition}"
            android:progressDrawable="@drawable/progressbar_color"
            android:thumb="@null"
            android:visibility="visible"
            app:onSeekBarChangeListener="@{event}" />

        <!-- 五个控件 -->
        <RelativeLayout
            android:id="@+id/icon_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/next"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->click.next()}"
                android:scaleType="center"
                app:materialIcon="skip_next"
                app:materialIconColor="@android:color/black"
                app:materialIconSize="28dp" />

            <com.xiangxue.puremusic.ui.view.PlayPauseView
                android:id="@+id/play_pause"
                isPlaying="@{vm.isPlaying}"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/next"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{()->click.togglePlay()}"
                playpauseview:circleAlpha="0"
                playpauseview:isCircleDraw="true" />

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/previous"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/play_pause"
                android:alpha="0"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->click.previous()}"
                android:scaleType="center"
                app:materialIcon="skip_previous"
                app:materialIconColor="@android:color/black"
                app:materialIconSize="28dp" />

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/mark"
                mdIcon="@{vm.playModeIcon}"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/previous"
                android:alpha="0"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->click.playMode()}"
                android:scaleType="center"
                app:materialIconColor="@android:color/black"
                app:materialIconSize="28dp" />

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/ic_play_list"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/next"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->click.showPlayList()}"
                android:scaleType="center"
                app:materialIcon="playlist_play"
                app:materialIconColor="@android:color/black"
                app:materialIconSize="28dp" />

        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>